*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

:root{
    --green:#16a085;
    --black:444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
    --box-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
    --border:.2rem solid var(--green);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden; 
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #f5f5f5;
}

/* nav */
nav{
    width:100%;
    margin: 0;
}

nav ul{
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;
    /* position: fixed; */
    width: 100%;
}

ul.topnav li{
    list-style: none;
    float: left;
}
ul.topnav li .left{
    color: var(--green);
}

ul.topnav li.topnav-right{
    float: right;
}


ul.topnav li a {
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
    margin-right: 20px;
    font-size: 2rem;
    color: var(--black);
}

ul.topnav li.topnav-right a:hover{
    background-color: var(--green);
    color: #fff;
}
ul.topnav li.nav-right a:hover{
    background-color: var(--green);
    color: #fff;
}

ul.topnav li.dropdownIcon{
    display: none;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span{
    text-transform: uppercase;
    color: var(--green);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}
.btn:hover{
    background: var(--green);
    color: #fff;
}
.btn:hover span{
    color: var(--green);
    background :#fff;
    margin-left: 1rem;
}


#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* top up  */
.tup{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f8ece6;
}

.to-top{
    background-color: var(--green);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 1.5rem;
    padding-top: 5rem;
}
.home .image{
    flex: 1 1 45rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var();
}
.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding:  1rem 0;
}

.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding-bottom: .5rem 0;
    text-shadow: var(--text-shadow);
}
.icons-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-bottom: .7rem;
    text-shadow: var(--text-shadow);
}

.services .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
}
.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}
.services .box-container .box .i-1{
    color: var(--green);
     font-size: 5rem; 
     display: flex;
     align-items: center;
     justify-content: center;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}
.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

/* about */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1  1 45rem;
}
.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1  1 45rem;
}
.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}
.about .row .content p{
    color: var(--black);
    text-shadow: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

/* ---doctors-- */
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 2rem;
}

.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 1.5rem;
}
.doctors .box-container .box .share{
    padding-top:1rem;
}
.doctors .box-container .box .share a{
    height: 6rem;
    width: 6rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: 1rem;
}
.doctors .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}




.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.book .row .image{
    flex: 1 1 45rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.5rem;
    color: var(--black);
    text-decoration: none;
    padding: 1rem;
}
.book .row form .btn{
    color: var(--black);
}

/* ---------------vertical line ------- */
.sec-last{
    overflow: auto;
}
.sec-last .testi{
    text-transform: uppercase;
    margin: 20px auto;
    padding: 15px 25px;
    font-size: 30px;
    font-weight: 600;
}
.wraper-last{
    max-width: 1000px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wraper-last .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    /* background: #59bb59; */
    background: var(--green);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wraper-last .row-la{
    display: flex;
    justify-content: flex-start;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.wraper-last .row-la:nth-child(1){
    animation-delay: 1s;
}
.wraper-last .row-la:nth-child(2){
    animation-delay: 2s;
}.wraper-last .row-la:nth-child(3){
    animation-delay: 3s;
}.wraper-last .row-la:nth-child(4){
    animation-delay: 4s;
}

.wraper-last .row-1{
    justify-content: flex-start;
}
.wraper-last .row-2{
    justify-content: flex-end;
}
.wraper-last .row-la section{
    background: rgb(94, 204, 79);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}


.center-line .scroll-icon,
.row-la section .icon{
    position: absolute;
    background: #ff004f;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05); 
}
.center-line .scroll-icon{
    bottom:  0px;
    left: 50%;
    font-size: 25px;
    transform: translate(-50%);
}
.row-1 section .icon{
    top: 13px;
    right: -60px;
}
.row-2 section .icon{
    top: 13px;
    left: -60px;
}

.row-la section .details-last,
.row-la section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wraper-last .row-la section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: red;
    top: 20px;
    z-index: -1;
    transform: rotate(45deg);
}
.row-1 section::before{
    right: -7px;
}
.row-2 section::before{
    left: -7px;
}


.row-la section .details-last .title-last{
    font-size: 22px;
    font-weight: 600;
}
.row-la section p{
    margin: 10px 0 17px 0;
    font-size: 2rem;
}
.row-la section .bottom a{
    text-decoration: none;
    background: #ff004f;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.blogs .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform:scale(1.2) ;
}
.blogs .box-container .box .content{
    padding-top: 1rem;
}
.blogs .box-container .box .content .icon{
    padding-top: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    columns: var(--light-color);
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icon a i{
    font-size: 1rem;
    color: var(--green);
}
.blogs .box-container .box .content h3{
    color: var(--black);
    font-size: 3rem;
}
.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    color: var(--green);
    padding-right: 1rem;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .box-container .box a span{
    color: var(--light-color);
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0,0,0,0.1);
}
.footer .credit span{
    color: var(--green);
}














































/* media quries */
@media screen and (max-width:991px) {
    html{
        font-size: 55%;
    }
    /* .header{
        padding: 2rem;
    } */
    section{
        padding: 2rem;
    }
    ul.topnav li a{
        font-size: 1.6rem;
    }
}

@media screen and (max-width:768px) {
    #menu-btn{
        display: initial;
    }
    


    ul.topnav li:not(:nth-child(1))
    {
        display: none;
    }
    ul.topnav li.dropdownIcon{
        display: block;
        float: right;
    }

    ul.topnav.responsive li.dropdownIcon{
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topnav.responsive{
        position: relative;
    }

    ul.topnav.responsive li{
        display: inline;
        float: none;
    }

    ul.topnav.responsive li a{
        display: block;
        text-align: left;
    } 

    h1.section2header{
        font-size: 50px;
    }
   
}

@media screen and (max-width:600px) {
.wraper-last .center-line{
    left: 40px;
}
.wraper-last .row-la{
    margin: 30px 0 3px 60px;
}
.wraper-last .row-la section{
    width: 100%;
}
.row-1 section::before{
    left: -7px;
}
.row-1 section .icon{
    left: -60px;
}
}


@media screen and (max-width:450px) {
    html{
        font-size: 50%;
    }
    /* .header{
        padding: 2rem;
    } */
    .row-la section::before,
    .wraper-last .center-line,
    .row-la section .icon{
        display: none;
    } 
    .wraper-last .row-la{
        margin: 10px 0;
    }
    .container-wel .text{
        font-size: 20px;
    }
    .about .row .img-about{
        width: 100%;
    }
}